# Semester_Projekt_Wettbuero

./: README.md
Doku/: README.md
Semester_Projekt_Wettbuero/: App.xaml  App.xaml.cs  Bet.cs  BetWindow.xaml  BetWindow.xaml.cs  Dog.cs  Dograce.cs  Horse.cs  Horserace.cs  MainWindow.xaml  MainWindow.xaml.cs  Semester_Projekt_Wettbuero.csproj  Semester_Projekt_Wettbuero.sln  ServerConnection.cs  Snail.cs  Snailrace.cs  User.cs
Semester_Projekt_Wettbuero_Server/: pom.xml
Semester_Projekt_Wettbuero_Server/Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/: SemesterProjektWettbueroServerApplication.java  User.java  Views.java
Semester_Projekt_Wettbuero_Server/Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/Config/: SecurityConfig.java
Semester_Projekt_Wettbuero_Server/Semester_Projekt_Wettbuero_Server/src/main/resources/: application.properties
Semester_Projekt_Wettbuero_Server/Semester_Projekt_Wettbuero_Server/src/test/java/com/example/Semester_Projekt_Wettbuero_Server/: SemesterProjektWettbueroServerApplicationTests.java
Semester_Projekt_Wettbuero_Server/src/main/java/Entities/: Bet.java  Dog.java  Dograce.java  Horse.java  Horserace.java  Snail.java  Snailrace.java  User.java
Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/: CalculateWinner.java  ScheduleTask.java  SemesterProjektWettbueroServerApplication.java  WebConfig.java
Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/Config/: PasswordConfig.java
Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/Controller/: BetController.java  DograceController.java  HorseraceController.java  SnailraceController.java  UserController.java
Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/Enums/: BetStatus.java  Environment.java  FirstDogPrefix.java  FirstHorsePrefix.java  FirstSnailPrefix.java  ParticipantType.java  RaceLocations.java  RaceNames.java  RaceStatus.java  RaceType.java  Roles.java  SecondDogPrefix.java  SecondHorsePrefix.java  SecondSnailPrefix.java  Terrain.java  Weather.java
Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/Repositories/: BetRepository.java  DograceRepository.java  HorseraceRepository.java  SnailraceRepository.java  UserRepository.java
Semester_Projekt_Wettbuero_Server/src/main/java/com/example/Semester_Projekt_Wettbuero_Server/Services/: BetService.java  DograceService.java  HorseraceService.java  SnailraceService.java  UserService.java
Semester_Projekt_Wettbuero_Website/: index.html  script.js  server.js  style.css
(+3 files in other folders)
