spring.data.mongodb.uri=mongodb+srv://chris-tina06:99nsSEdDLXe78nCsXulC@christina06.6xfcguc.mongodb.net/Semester_Projekt_Wettbuero
spring.data.mongodb.database=Semester_Projekt_Wettbuero
server.address=0.0.0.0

